---

- import_tasks: tmux-plugins.yml
  tags: [custombrew]

- import_tasks: omz.yml
  tags: [custombrew, omz, zsh]

- import_tasks: node.yml
  tags: [custombrew, node]

- import_tasks: dotfiles.yml
  tags: [custombrew, dotfiles]
